akka {
    actor{
        allow-java-serialization = on
        serialization-bindings {
            # Auction states won't use play-json but Akka's jackson support.
            "io.workshop.auction.serialization.AuctionSerializable" = jackson-json
        }
    }
    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            auto-start-journals = ["akka.persistence.journal.leveldb"]
        }
        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
            auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
        }
        auto-start-journals = ["jdbc-journal"]
        auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
}
auction {
    manager-persistence-id = 002a8793-1f48-4f1f-8a77-cc661bcc335c
}